spring.application.name=InventarioApp
spring.datasource.url=jdbc:sqlite:inventario.db
spring.datasource.driver-class-name=org.sqlite.JDBC

# Dialecto genérico compatible con SQLite
spring.jpa.database-platform=org.hibernate.dialect.CommunityDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true